<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarah Smith Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Add your site or application content here -->
  <script src="js/app.js"></script>

  <header>
    <div class="content-wrapper">
    <nav id="main-nav">
      <ul class="nav-bar">
        <!-- Main Navigation inside <header> -->
          <li class="nav-item">
            <a class="active" href="#home">Home</a></li>
          <li class="nav-item">
            <a href="#aboutme">About Me</a></li>
          <li class="nav-item">  
            <a href="#skills">Skills</a></li>
          <li class="nav-item">  
            <a href="#projects">Projects</a></li>
          <li class="nav-item">  
            <a href="#contact" id="contact-link">Contact</a></li>
          </ul>
    </nav>
  </div>
  <div id="hero" class="home-title">
    <h1>Sarah Smith, Full Stack Developer</h1>
    <h2>Hi! I'm Sarah, a full stack developer based in Orlando, FL with a passion for problem solving through building responsive and accessible user experiences on the web.</h2>
  </div>
</header>

<main>
<article class="portfolio">
  <section id="about-me">
<div class="content-wrapper">
  <h2>About Me</h2>
  <p>As someone who grew up putting together puzzles, reading mystery novels (that I would unavoidably solve early on) and who was always trying to come up with ways to add more efficiency to every problem, the transition into the development space was never an “if” but an inevitable “when”.</p>
  <p>When I'm not coding, you can find me reading a romantasy book series, headbanging to early 00's emo music, walking around EPCOT, or all three at once.</p>
</div>
</div>
</section>

<section id="skills-tools">
<div>
  <h2>Skills</h2>
  <ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>React</li>
    <li>Responsive Design</li>
  </ul>
  <h2>Tools</h2>
    <li>GitHub</li>
    <li>Chrome DevTools</li>
    <li>Visual Studio Code</li>
    <li>API's</li>
    <li>CodeSandbox</li>
</div>
</section>

<section id="projects">
<div class="projects-wrapper">
  <div class="project">
    <a href="" target="_blank" rel="noopener">
      <img src="./img/.jpeg" alt="Recipe App" width="300" height="200"></a>
  <h3>Recipe App</h3>
    <p>"A full stack web app that allows users to create, view, edit, and delete detailed recipes. Built using React and Flask."</p>
    <p>Skills: Flask, React, API's</p>
    <p>Tools: SQLite Database, GitHub Pages</p>
    </div>
    <div class="project">
<a href="https://sarahlibx.github.io/guess-the-word/" target="_blank" rel="noopener">
      <img src="./img/guess the word.jpeg" alt="Guess The Word Webpage" width="300" height="200">
      </a>  
  <h3>Guess The Word</h3>
    <p>"A fun guessing game where players can guess a random word one letter at a time. If the player guesses the correct word they win!"</p>
    <p>Skills: Manipulate the DOM, Vanilla JavaScript</p>
    <p>Tools: GitHub, JSON</p>
  </div>
  <div class="project">
    <a href="https://49hcfp.csb.app/" target="_blank" rel="noopener">
      <img src="./img/sticky notes.jpeg" alt="Sticky Note App" width="300" height="200"></a>
  <h3>Sticky Note App</h3>
    <p>"Greenfield project creating a Sticky Notes web app. Uses multiple components to build the classic sticky note UI with the ability to add, edit, delete and search for notes."</p>
    <p>Skills: ES6, JSX, Managing data flow, Manipulate the DOM</p>
    <p>Tools: CodeSandbox, Props, State</p>
  </div>
  <div class="project">
    <a href="https://sarahlibx.github.io/git-repo-gallery-page/" target="_blank" rel="noopener">
      <img src="./img/github gallery.jpeg" alt="GitHub Repo Gallery" width="300" height="200"></a>
  <h3>GitHub Repo Gallery</h3>
    <p>"Uses GitHub's API to pull data from my GitHub portfolio to create a gallery of repos. Visitors to the site can click on the repos to see more details and a link to the repo."</p>
    <p>Skills: APIs, Manipulate the DOM</p>
    <p>Tools: REST API, GitHub Pages</p>
  </div>
  <div class="project">
    <a href="" target="_blank" rel="noopener">
      <img src="./img/unplugged.jpeg" alt="Unplugged Webpage" width="300" height="200"></a>
  <h3>Unplugged</h3>
    <p>"A multi-page responsive website that adapts to mobile, tablet, and desktop screens."</p>
    <p>Skills: CSS3, Flexbox, HTML5, Media Queries, Responsive Typography</p>
    <p>Tools: Chrome DevTools, GitHub, Text editors</p>
  </div>
  </div>
</section>
</article>
</main>

<footer id="contact">
<div class="content-wrapper">
  <div class="contact-info">
  <h2 class="contact-header">Let's get in touch!</h2>
  <ul class="social-icons">
    <li><a href="mailto:sarahlib90@gmail.com" target="_blank">Email me</a></li>
    <li><a href="https://github.com/sarahlibx" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/sarah-smith-9b559921b" target="_blank">LinkedIn</a></li>
  </ul>
</div>
<div class="copyright-wrapper">
  <p class="year">" Portfolio "<script>document.write(newDate().getFullYear());</script>" 2024 "</p>
  <p>"crafted with " <span class="heart-emoji"></span>"by Sarah "</p>
</div>
</div>
</footer>
</body>

</html>
